<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="VRPGui.css">

    
    <title>VRPDemo</title>
    
    <script type="text/javascript" language="javascript" src="vrpgui/vrpgui.nocache.js"></script>

  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

  	<h2>VRPDemo - <a href="http://honga.super6.cz/2010/05/vehicle-routing-problem.html">Quick HowTo for this tool can be found on my blog</a></h2>
    <div id="mapsTutorial"></div>
  </body>
</html>
